# HGPT_APP

./: HGPT_APP.sln
HGPT_APP/HGPT_APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HGPT_APP.csproj
HGPT_APP/HGPT_APP.Android/: HGPT_APP.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
HGPT_APP/HGPT_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HGPT_APP/HGPT_APP.Android/Renderer/: MessageAndroid.cs  ProcessLoading.cs  SaveImageFromView.cs
HGPT_APP/HGPT_APP.Android/Resources/: Resource.designer.cs
HGPT_APP/HGPT_APP.iOS/: AppDelegate.cs  GoogleService-Info.plist  HGPT_APP.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
HGPT_APP/HGPT_APP.iOS/Properties/: AssemblyInfo.cs
HGPT_APP/HGPT_APP.iOS/Renderer/: MessageIOS.cs  ProcessLoading.cs  SaveImageFromView.cs  ShellView.cs
HGPT_APP/HGPT_APP/Converter/: ChuyenTrangThaiConverter.cs  Dark.cs  Format_Mau_KHBT.cs  LSX_CapCha.cs  NgayConLaiConverter.cs
HGPT_APP/HGPT_APP/Global/: Config.cs  SplashPage.cs
HGPT_APP/HGPT_APP/Interface/: IFireBase.cs  IMessage.cs  IProcessLoader.cs  ISaveImageFromView.cs  IShellView.cs
HGPT_APP/HGPT_APP/Models/: Account.cs  Bindable.cs  ChamSocKhachHang.cs  ChangePasswordModel.cs  DANH_MUC_LENH_SAN_XUAT.cs  DM_NHA_MAY.cs  DM_TANG_CA.cs  DM_TO_SAN_XUAT.cs  DanhMuc_ThietBi.cs  Danh_Muc_Phu_Tung_Model.cs  Employee.cs  FileAttach.cs  Item.cs  KeHoachBaoTri.cs  LICH_SU_BAO_TRI.cs  LICH_SU_PHAN_CONG_VIEC.cs  LSX_PHAN_CHIA_CONG_DOAN.cs  LSX_PHAN_CHIA_CONG_DOAN_CONG_NHAN.cs  NotifycationModel.cs  QUY_TRINH_BAO_TRI.cs  Token.cs  Work_Type_Header.cs
HGPT_APP/HGPT_APP/Models/GiamSat/: BaoCaoGiamSat_Model.cs  CapNhatGioCong.cs  DanhSachCongTrinh.cs  DanhSachCongTrinhHoatDongTrongNgay_Model.cs  MayMocThietBi.cs  NhanLuc.cs  TheoDoiGiamSat.cs  ThoiTiet.cs  TienDoLapDat.cs  TongHopBaoCaoTienDoLapDat.cs  TongHopChiPhi.cs
HGPT_APP/HGPT_APP/Popup/: AppInformation.xaml  AppInformation.xaml.cs  Barcode.xaml  Barcode.xaml.cs  Cap_Nhat_Thoi_Gian_Bat_Dau.xaml  Cap_Nhat_Thoi_Gian_Bat_Dau.xaml.cs  Dieu_Chuyen_Cong_Viec.xaml  Dieu_Chuyen_Cong_Viec.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageChangePassword.xaml  MessageChangePassword.xaml.cs  MessageYesNo.xaml  MessageYesNo.xaml.cs  Nhap_Phu_Tung.xaml  Nhap_Phu_Tung.xaml.cs  ShowImage.xaml  ShowImage.xaml.cs  Sua_Cong_Doan_Cong_Nhan.xaml  Sua_Cong_Doan_Cong_Nhan.xaml.cs  Sua_Lich_Su_Cong_Doan.xaml  Sua_Lich_Su_Cong_Doan.xaml.cs
HGPT_APP/HGPT_APP/Services/: IDataStore.cs  MockDataStore.cs
HGPT_APP/HGPT_APP/Templates/: IconViewMain.xaml  IconViewMain.xaml.cs
HGPT_APP/HGPT_APP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Danh_Muc_Thiet_Bi_ViewModel.cs  Danh_Sach_Lenh_San_Xuat_ViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KeHoachBaoTriViewModel.cs  Lich_Su_Phan_Chia_Cong_Viec_ViewModel.cs  Phan_Chia_Cong_Viec_ViewModel.cs  Tao_Cong_Viec_Cho_Cong_Nhan_ViewModel.cs  Thong_Tin_Thiet_Bi_ViewModel.cs
HGPT_APP/HGPT_APP/ViewModels/GiamSat/: BaoCaoGiamSat_ViewModel.cs  BaoCaoTongHopChiPhi_ViewModel.cs  ChamCongNhanSu_ViewModel.cs  DanhSachCongTrinhDuocLapDatTrongNgay_ViewModel.cs  DanhSachCongTrinhHoatDongTrongNgay_ViewModel.cs  DanhSachCongTrinh_ViewModel.cs  ThemNhanSuChoGiamSat_ViewModel.cs  TheoDoiGiamSat_ViewModel.cs  TienDoLapDat_ViewModel.cs  TongHopBaoCaoTienDoLapDat_ViewModel.cs  XemBaoCaoGiamSat_ViewModel.cs  XemChamCongNhanSu_ViewModel.cs
HGPT_APP/HGPT_APP/ViewModels/SinhNhatKhachHang/: SinhNhatKhachHang_ChuaXuLyViewModel.cs  SinhNhatKhachHang_DaXuLyViewModel.cs
HGPT_APP/HGPT_APP/Views/: AboutPage.xaml  AboutPage.xaml.cs  DanhSachLenhSanXuat.xaml  DanhSachLenhSanXuat.xaml.cs  Danh_Muc_Thiet_Bi.xaml  Danh_Muc_Thiet_Bi.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KeHoachBaoTriPage.xaml  KeHoachBaoTriPage.xaml.cs  LichSuBaoTri.xaml  LichSuBaoTri.xaml.cs  Lich_Su_Bao_Tri_Chi_Tiet.xaml  Lich_Su_Bao_Tri_Chi_Tiet.xaml.cs  Lich_Su_Phan_Chia_Cong_Viec.xaml  Lich_Su_Phan_Chia_Cong_Viec.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  Phan_Chia_Cong_Viec.xaml  Phan_Chia_Cong_Viec.xaml.cs  Setting.xaml  Setting.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TaoLichSuBaoTri.xaml  TaoLichSuBaoTri.xaml.cs  Tao_Cong_Viec_Cho_Cong_Nhan.xaml  Tao_Cong_Viec_Cho_Cong_Nhan.xaml.cs  ThongTinThietBi.xaml  ThongTinThietBi.xaml.cs  ThongTinThietBi_Edit.xaml  ThongTinThietBi_Edit.xaml.cs
HGPT_APP/HGPT_APP/Views/GiamSat/: BaoCaoGiamSat_Page.xaml  BaoCaoGiamSat_Page.xaml.cs  BaoCaoTongHopChiPhi_Page.xaml  BaoCaoTongHopChiPhi_Page.xaml.cs  ChamCongNhanSu_Page.xaml  ChamCongNhanSu_Page.xaml.cs  DanhSachCongTrinhDuocLapDatTrongNgay_Page.xaml  DanhSachCongTrinhDuocLapDatTrongNgay_Page.xaml.cs  DanhSachCongTrinhHoatDongTrongNgay_Page.xaml  DanhSachCongTrinhHoatDongTrongNgay_Page.xaml.cs  DanhSachCongTrinh_Page.xaml  DanhSachCongTrinh_Page.xaml.cs  ThemNhanSuChoGiamSat_Page.xaml  ThemNhanSuChoGiamSat_Page.xaml.cs  TheoDoiGiamSat_Page.xaml  TheoDoiGiamSat_Page.xaml.cs  TienDoLapDat_Page.xaml  TienDoLapDat_Page.xaml.cs  TongHopBaoCaoTienDoLapDat_Page.xaml  TongHopBaoCaoTienDoLapDat_Page.xaml.cs  XemBaoCaoGiamSat_Page.xaml  XemBaoCaoGiamSat_Page.xaml.cs  XemChamCongNhanSu_Page.xaml  XemChamCongNhanSu_Page.xaml.cs
HGPT_APP/HGPT_APP/Views/SinhNhatKhachHang/: NoiDungChamSocKhachHang.xaml  NoiDungChamSocKhachHang.xaml.cs  SinhNhatKhachHang_ChuaXuLy.xaml  SinhNhatKhachHang_ChuaXuLy.xaml.cs  SinhNhatKhachHang_DaChamSoc.xaml  SinhNhatKhachHang_DaChamSoc.xaml.cs
HGPT_APP/HGPT_APP/Views/Test/: SearchPage.xaml  SearchPage.xaml.cs  ThongBaoKhacPage.xaml  ThongBaoKhacPage.xaml.cs  ThongBaoNgungCapDienPage.xaml  ThongBaoNgungCapDienPage.xaml.cs  ThongBaoPage.xaml  ThongBaoPage.xaml.cs  ThongBaoTienDienPage.xaml  ThongBaoTienDienPage.xaml.cs  TraCuuDiemThuTienDienPage.xaml  TraCuuDiemThuTienDienPage.xaml.cs  TraCuuDienNangTieuThuPage.xaml  TraCuuDienNangTieuThuPage.xaml.cs  homeTest.xaml  homeTest.xaml.cs
HGPT_APP/HGPT_APP/helper/: FontIconClass.cs
(+2 files in other folders)
