<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="helper\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="helper\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="ImageFromXamarinUI" Version="1.0.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="Plugin.LocalNotification" Version="9.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.2.0.55" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.LatestVersion" Version="2.1.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.MediaGallery" Version="2.1.1" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Popup\Sua_Lich_Su_Cong_Doan.xaml.cs">
      <DependentUpon>Sua_Lich_Su_Cong_Doan.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popup\Sua_Cong_Doan_Cong_Nhan.xaml.cs">
      <DependentUpon>Sua_Cong_Doan_Cong_Nhan.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GiamSat\BaoCaoTongHopChiPhi_Page.xaml.cs">
      <DependentUpon>BaoCaoTongHopChiPhi_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GiamSat\TheoDoiGiamSat_Page.xaml.cs">
      <DependentUpon>TheoDoiGiamSat_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GiamSat\DanhSachCongTrinh_Page.xaml.cs">
      <DependentUpon>DanhSachCongTrinh_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GiamSat\DanhSachCongTrinhDuocLapDatTrongNgay_Page.xaml.cs">
      <DependentUpon>DanhSachCongTrinhDuocLapDatTrongNgay_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GiamSat\DanhSachCongTrinhHoatDongTrongNgay_Page.xaml.cs">
      <DependentUpon>DanhSachCongTrinhHoatDongTrongNgay_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GiamSat\TongHopBaoCaoTienDoLapDat_Page.xaml.cs">
      <DependentUpon>TongHopBaoCaoTienDoLapDat_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GiamSat\TienDoLapDat_Page.xaml.cs">
      <DependentUpon>TienDoLapDat_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GiamSat\XemChamCongNhanSu_Page.xaml.cs">
      <DependentUpon>XemChamCongNhanSu_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GiamSat\ThemNhanSuChoGiamSat_Page.xaml.cs">
      <DependentUpon>ThemNhanSuChoGiamSat_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GiamSat\ChamCongNhanSu_Page.xaml.cs">
      <DependentUpon>ChamCongNhanSu_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GiamSat\XemBaoCaoGiamSat_Page.xaml.cs">
      <DependentUpon>XemBaoCaoGiamSat_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GiamSat\BaoCaoGiamSat_Page.xaml.cs">
      <DependentUpon>BaoCaoGiamSat_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Lich_Su_Phan_Chia_Cong_Viec.xaml.cs">
      <DependentUpon>Lich_Su_Phan_Chia_Cong_Viec.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Popup\AppInformation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\Barcode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\Cap_Nhat_Thoi_Gian_Bat_Dau.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\Dieu_Chuyen_Cong_Viec.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\MessageBox.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\MessageChangePassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\MessageYesNo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\Nhap_Phu_Tung.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\ShowImage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\IconViewMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Danh_Muc_Thiet_Bi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GiamSat\BaoCaoGiamSat_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KeHoachBaoTriPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LichSuBaoTri.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Lich_Su_Bao_Tri_Chi_Tiet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Lich_Su_Phan_Chia_Cong_Viec.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DanhSachLenhSanXuat.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Phan_Chia_Cong_Viec.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SinhNhatKhachHang\NoiDungChamSocKhachHang.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SinhNhatKhachHang\SinhNhatKhachHang_ChuaXuLy.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SinhNhatKhachHang\SinhNhatKhachHang_DaChamSoc.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaoLichSuBaoTri.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tao_Cong_Viec_Cho_Cong_Nhan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\homeTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\ThongBaoKhacPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\ThongBaoNgungCapDienPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\ThongBaoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\ThongBaoTienDienPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\TraCuuDiemThuTienDienPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThongTinThietBi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThongTinThietBi_Edit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>